\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\kern .5em }Zadanie 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1\relax .\kern .5em }Macheps}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1\relax .\kern .5em }Opis problemu}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2\relax .\kern .5em }Opis rozwi\IeC {\k a}zania}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3\relax .\kern .5em }Wyniki}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4\relax .\kern .5em }Wnioski}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces Wyniki $macheps$ wraz z prawid\IeC {\l }owymi warto\IeC {\'s}ciami oraz danymi z \texttt  {C}.}}{2}}
\newlabel{table:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2\relax .\kern .5em }ETA}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1\relax .\kern .5em }Opis problemu}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2\relax .\kern .5em }Opis rozwi\IeC {\k a}zania}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3\relax .\kern .5em }Wyniki}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4\relax .\kern .5em }Wnioski}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces Wyniki $eta$ wraz z prawid\IeC {\l }owymi warto\IeC {\'s}ciami.}}{3}}
\newlabel{table:2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3\relax .\kern .5em }MAX}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1\relax .\kern .5em }Opis problemu}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2\relax .\kern .5em }Opis rozwi\IeC {\k a}zania}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3\relax .\kern .5em }Wyniki}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.}{\ignorespaces Wyniki $MAX$ wraz z prawid\IeC {\l }owymi warto\IeC {\'s}ciami.}}{3}}
\newlabel{table:3}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4\relax .\kern .5em }Wnioski}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\kern .5em }Zadanie 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\kern .5em }Opis problemu}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\kern .5em }Opis rozwi\IeC {\k a}zania}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\relax .\kern .5em }Wyniki}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.}{\ignorespaces Wyniki twierdzenia Kachana wraz z prawid\IeC {\l }owymi warto\IeC {\'s}ciami.}}{4}}
\newlabel{table:4}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1\relax .\kern .5em }Wnioski}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\kern .5em }Zadanie 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\relax .\kern .5em }Opis problemu}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\relax .\kern .5em }Opis rozwi\IeC {\k a}zania}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3\relax .\kern .5em }Wyniki}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.}{\ignorespaces Rozmieszczenie liczb w zakresie $[1,2]$ dla $\delta = 2^{-52}$.}}{5}}
\newlabel{table:5}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.}{\ignorespaces Rozmieszczenie liczb w zakresie $[0.5,1]$ dla $\delta = 2^{-52}$.}}{5}}
\newlabel{table:6}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7.}{\ignorespaces Rozmieszczenie liczb w zakresie $[2,4]$ dla $\delta = 2^{-51}$.}}{6}}
\newlabel{table:7}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4\relax .\kern .5em }Wnioski}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\kern .5em }Zadanie 4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\relax .\kern .5em }Opis problemu}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\relax .\kern .5em }Opis rozwi\IeC {\k a}zania}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3\relax .\kern .5em }Wyniki}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4\relax .\kern .5em }Wnioski}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\kern .5em }Zadanie 5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1\relax .\kern .5em }Opis problemu}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2\relax .\kern .5em }Opis rozwi\IeC {\k a}zania}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3\relax .\kern .5em }Wyniki}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8.}{\ignorespaces Obliczanie iloczynu skalarnego wektor\IeC {\'o}w.}}{8}}
\newlabel{table:8}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4\relax .\kern .5em }Wnioski}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\kern .5em }Zadanie 6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1\relax .\kern .5em }Opis problemu}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2\relax .\kern .5em }Opis rozwi\IeC {\k a}zania}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3\relax .\kern .5em }Wyniki}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4\relax .\kern .5em }Wnioski}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {9.}{\ignorespaces Warto\IeC {\'s}ci funkcji $f(x)$ oraz $g(x)$.}}{9}}
\newlabel{table:9}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7\relax .\kern .5em }Zadanie 7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1\relax .\kern .5em }Opis problemu}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2\relax .\kern .5em }Opis rozwi\IeC {\k a}zania}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3\relax .\kern .5em }Wyniki}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4\relax .\kern .5em }Wnioski}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {10.}{\ignorespaces Warto\IeC {\'s}ci funkcji $f(x)$ oraz $g(x)$.}}{10}}
\newlabel{table:10}{{10}{10}}
